{
  "name": "congresso-fenapestalozzi-2026",
  "version": "1.0.0",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "jsonwebtoken": "^9.0.2",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "resend": "^4.5.2"
  }
}
